#
#Sat Apr 28 23:31:31 CST 2018
task-tag-projects-already-scanned=shop-parent,shop-manager-mapper,shop-manager,shop-manager-pojo,shop-common,shop-manager-web,shop-manager-service,RemoteSystemsTempFiles
